export const HelloMessage = 'Приветик, я бот Документ-Мастер. Я могу дать рабочий пак документов для дизайнера!';

export const StartMessage = `Что дает пак:
▫️Защищает твоё авторство
▫️Даёт законные основания получать оплату
▫️Легально передаёт/не передаёт права
▫️Устраняет споры с клиентами
▫️Помогает выставлять правильные условия
▫️Позволяет заключать разный формат работы одним документом
▫️Экономит месяцы попыток понять законы РФ`;

export const WhyBetterMessage = `Проблема бесплатных шаблонов из интернета: 
▫️Не учитывают передачу прав
▫️Нет настроек лицензии
▫️Нет защиты дизайнерских работ
▫️Часто копии старых образцов, невалидных по закону

Что есть в моем паке:
▫️Договор создан с практикующим юристом
▫️Универсальный и гибкий
Можно из одного файла сделать:
▫️абонентский договор
▫️разовый проект
▫️договор с передачей исключительных прав
▫️договор без передачи / с частичной передачей прав
▫️лицензионные соглашения под конкретную работу

Пак закрывает все юридические аспекты и стоит намного дешевле, нежели составлять самостоятельно с юристом (экономия до 70%)`;

export const ChoosePaymentServiceMessage = 'Выберите способ оплаты';
export const ContentDetailsMessage = `Договор-конструктор (документ от юриста + различные универсальные сценарии сотрудничества с клиентом:
▫️абонентский договор/ договор с выкупом интеллектуальных прав/ договор с лицензией)
▫️Видеоинструкции, как работать с договором и его составлять под каждый индивидуальный случай
▫️Политика конфиденциальности
▫️Документ об обработке и уничтожении персональных данных
▫️Видеоинструкция по регистрации как оператора ПД 
▫️Бриф на фирменный стиль
▫️Бриф на сайт
▫️Таблица расчёта стоимости проекта
▫️Таблица автоматического расчёта процентов`;

export const FAQMessage = `
Какой формат у документов?
Word, полностью редактируемый.

Подходит ли для начинающего дизайнера?
Да — инструкции адаптированы.

Нужен ли сайт для политики конфиденциальности?
Нет. Заполняя договор и работая с чужими ФИО → ты оператор ПД по российскому законодательству. 

Как получить после оплаты?
Сразу в боте, автоматически.`;

export const FailureCommandMessage = 'Упс! Что-то не так. Давай вернемся и попробуем еще раз.';
export const UnknownCommandMessage = 'Я не знаю такой команды. Давай вернемся в меню и попробуем еще раз.';

const OfferContractLink = 'https://docs.google.com/document/d/1abJk8D8vrRGUPIIssFm3Pjk9e9yqToCFD4449OIuQSQ/edit?usp=sharing';
export const OfferContractMessage = `<a href="${OfferContractLink}">договор оферты</a>`

export const PaymentMsg_RU = `Оплата для клиентов из России — через ЮKassa.
Принимаются карты любого банка РФ, СБП. Нажимая кнопку "Оплатить" вы принимаете ${OfferContractMessage}.`;

export const PaymentMsg_EU = `Оплата для клиентов, находящихся за пределами РФ — через Payoneer. Вы можете оплатить картой ЕС/США/других стран, 
в любой валюте. Нажимая кнопку "Оплатить" вы принимаете ${OfferContractMessage}.`;

export const UserDocumentsMessages = {
    mainContract: `Бот автоматически отправляет видео-инструкцию по <a href="https://docs.google.com/document/d/1abJk8D8vrRGUPIIssFm3Pjk9e9yqToCFD4449OIuQSQ/edit?usp=sharing">основному договору</a> для дизайнеров`,
    personalData: `Бот автоматически отправляет видео-инструкцию по <a href="https://docs.google.com/document/d/1abJk8D8vrRGUPIIssFm3Pjk9e9yqToCFD4449OIuQSQ/edit?usp=sharing">обработке персональных данных</a>`,
    companyStyleData: `<a href="https://docs.google.com/document/d/1abJk8D8vrRGUPIIssFm3Pjk9e9yqToCFD4449OIuQSQ/edit?usp=sharing">Сообщение про фирменный стиль и бриф</a>`,
    webData: `<a href="https://docs.google.com/document/d/1abJk8D8vrRGUPIIssFm3Pjk9e9yqToCFD4449OIuQSQ/edit?usp=sharing">Сообщение про бриф по вебу</a>`,
    calculationsData: `<a href="https://docs.google.com/document/d/1abJk8D8vrRGUPIIssFm3Pjk9e9yqToCFD4449OIuQSQ/edit?usp=sharing">Сообщение про рассчет стоимости</a>`,
    endData: `Спасибо! Пак успешно доставлен.
Если у вас есть вопросы — нажмите на кнопку "Связаться со мной"
Сохраните это сообщение, чтобы не потерять файлы`
};
